# URLs HTTP pour la production
APP_URL=http://cesizen-prod.chickenkiller.com
FRONTEND_URL=http://cesizen-prod.chickenkiller.com
VITE_API_URL=http://cesizen-prod.chickenkiller.com/api

# Sessions non sécurisées
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# JWT et autres configs...
LARAVEL_APP_KEY=http://cesizen-prod.chickenkiller.com
JWT_SECRET=ySIP7TO66TbiFwDNjXBTiNN0Bt4RGYvpgwlwHXkuA0MkpwtWXZe1dsMry2Xliywy